spring.application.name=Kaspi

server.port=8080

api.kaspi.base-url=https://kaspi.kz/shop/api/v2
api.kaspi.token=uLFl1Mhpq1cDDiMltbmYZy9OJInG1UUYbb851osILCc=

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://localhost:5434/KaspiTool

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
